<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/thongtinhs_fragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_hs1"
            android:layout_width="143dp"
            android:layout_height="146dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:src="@drawable/if_male3_403019" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_tenhs1"
    android:layout_gravity="center_horizontal"
    android:text="họ tên"
    android:textColor="#ffffff"
    android:padding="10dp"
    />

        <Button
            android:id="@+id/btn_lop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/classroom"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="10a3"
            android:textAlignment="textStart" />
        <Button
            android:id="@+id/btn_ngaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/classroom"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="ngaysinnh"
            android:textAlignment="textStart" />
        <Button
            android:id="@+id/btn_gioitinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/classroom"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="gioitinh"
            android:textAlignment="textStart" />
        <Button
            android:id="@+id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/classroom"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="email"
            android:textAlignment="textStart" />
        <Button
            android:id="@+id/btn_diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/classroom"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="diachi"
            android:textAlignment="textStart" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_xembangdiem"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@android:color/white"
            android:textColor="@android:color/darker_gray"
            android:text="XEM BẢNG ĐIỂM"

            />
    </LinearLayout>
   
</RelativeLayout>